<!DOCTYPE html>
<html>
<head>
	<title> Landing page design using html and css</title>
<style type="text/css">
		*{
            padding: 0; 
            margin:0; 
            box-sizing: border-box;
            font-family: sans-serif;
		}
		header{
			width: 100%;
			height: 100vh;
			background: url(bg2.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: bottom right;
			position: relative;
		}
		nav{
			width: 100%;
			height: 70px;
			padding: 0px 70px;
			background: white;
			color: black;
			display: flex;
			justify-content: space-between;
			align-items: center;
			box-shadow: 2px 0px 5px grey;
		}
		.logo{
			font-weight: bold;
			font-size: 2em;
		}
		.logo span{
			color: brown;
		}
		.menu a{
			text-decoration: none;
			color: black;
			padding: 10px 20px;
		}
		.menu a:last-child{
			background: brown;
			color: white;
			border-radius: 8px;
		}

		.h-text{
            color: goldenrod;
			position: absolute;
			top:30%;
			left: 5%;
			padding: 15px;

		}
		.h-text p{
			color: #ffffff;
            font-size: 40px;
			letter-spacing: 3px;
			font-weight: bold;
		}
		.h-text h1{
			font-size: 4em;
			line-height: 1.5em;
		}
		.h-text h1 span{
				color: rgb(255, 255, 255);
		}
		.h-text h2{
			font-size: 4em;
			margin-bottom: 0.5em;
		}
		#order{
			text-decoration: none;
			color: white;
			background: rgb(255, 0, 0);
			border-radius: 8px;
			padding: 10px 20px;
		}
		#dis{
			text-decoration: none;
			color: white;
			background: #ff0000;
			padding: 10px 20px;
			border-radius: 8px;
		}
		#biryani{
			position: absolute;
			bottom: 15%;
			left: 5%;
            
            
		}
		#biryani img{
			transition: 0.4s ease;
		}
		#biryani img:hover{
			transform: translateY(-20px);
		}

    </style>
</head>
<body>
<header>
	<nav>
		<div class="logo">Hyderabadi Biryani</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">Foods</a>
			<a href="#">Offer's</a>
			<a href="#">Your Order</a>
			<a href="#">Delivery</a>
			<a href="#">Cart</a>
		</div>
	</nav>
	<div class="h-text">
		<p>Free Home Delivery</p>
		<h1>Quality F<span>oo</span>d </h1>
		<h2>Special Biryani of the Week</h2>
		<a href="#" id="order">Order now!!</a>
		<a href="#" id="dis">25% Off Hurry!!</a>
	</div>
	<div id="biryani">
		<img src="b2.jpg" width="100">
		<img src="b3.jpg" width="100">
        <img src="b4.jpg" width="100">
	</div>
</header>
</body>
</html>